<?php
/**
 * Implementation of hook_schema().
 */
function signup_schema() {
	$schema['signup'] = array(
		'fields' => array(
			'id' => array(
				'description' => 'The primary identifier for a signup.',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'email1' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => "Email address.",
			),
			'sal' => array(
				'type' => 'varchar',
				'length' => 20,
				'not null' => FALSE,
				'default' => NULL,
				'description' => "Salutation",
			),
			'first_name' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => 'First name.',
			),
			'last_name' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => 'Last name.',
			),
			'phone' => array(
				'type' => 'varchar',
				'length' => 25,
				'not null' => FALSE,
				'default' => NULL,
				'description' => "Phone Number.",
			),
			'title' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => FALSE,
				'default' => NULL,
				'description' => "Job title.",
			),
			'employer' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => FALSE,
				'default' => NULL,
				'description' => "Employer.",
			),
			'employer_type' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => FALSE,
				'default' => NULL,
				'description' => "Employer Type.",
			),
			'role' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => FALSE,
				'default' => NULL,
				'description' => "Role.",
			),
			'address_type' => array(
				'type' => 'varchar',
				'length' => 20,
				'not null' => FALSE,
				'default' => NULL,
				'description' => 'Address Type.',
			),
			'address_1' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => 'Address 1.',
			),
			'address_2' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => FALSE,
				'default' => NULL,
				'description' => 'Address 2.',
			),
			'city' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => 'City.',
			),
			'state' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => 'State / Provence.',
			),
			'country' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => FALSE,
				'default' => NULL,
				'description' => 'Country.',
			),
			'zip_code' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => 'Zip Code.',
			),
		),
		'unique keys' => array(
			'mail' => array('email1'),
		),
		'primary key' => array('id'),
	);
	return $schema;
}

/**
 * Implementation of hook_install().
 */
function signup_install() {
	drupal_install_schema('signup');
}

/**
 * Implementation of hook_uninstall().
 */
function signup_uninstall() {
	drupal_uninstall_schema('signup');
}
